server {
    listen 80;
    server_name app1.local;
    # Apenas permite acesso da rede interna
    allow 10.20.10.48/28; # Sub-rede da rede de aplicações
    deny all;  # Nega todas as outras conexões
    location / {
        proxy_pass http://app1:80;  # Redireciona para o contêiner app1
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name app2.local;

    location / {
        proxy_pass http://app2:80;  # Redireciona para o contêiner app2
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name app3.local;
    allow 10.20.10.48/28; # Sub-rede da rede de aplicações
    deny all;  
    location / {
        proxy_pass http://app3:80;  # Redireciona para o contêiner app3
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
