events {}

http {
    server {
        listen 80;
        server_name app1.local;
        location / {
            proxy_pass http://10.10.10.10:80;
        }
    }

    server {
        listen 80;
        server_name app2.local;
        location / {
            proxy_pass http://10.10.10.20:80;
        }
    }

    server {
        listen 80;
        server_name app3.local;
        location / {
            proxy_pass http://10.10.10.30:80;
        }
    }

    server {
        listen 443 ssl;
        server_name app1.local;

    ssl_certificate /etc/ssl/certs/app1.local.crt;
    ssl_certificate_key /etc/ssl/private/app1.local.key;

        location / {
            proxy_pass http://10.10.10.10:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
}