events {}

http {
    server {
        listen 80;

        server_name app1.local;
        location / {
            proxy_pass http://10.10.10.10:80;
        }
    }

    server {
        listen 80;

        server_name app2.local;
        location / {
            proxy_pass http://10.10.10.20:80;
        }
    }

    server {
        listen 80;

        server_name app3.local;
        location / {
            proxy_pass http://10.10.10.30:80;
        }
    }
}
